<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>好きな食べ物</title>
</head>
<body>
    <div class="nav-div">
        <nav class="side-nav">
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="favolitefood.html">好きな食べ物</a></li>
                <li><a href="favolitemanga.html">好きな漫画</a></li>
                <li><a href="favolitemusic.html">好きな音楽</a></li>
                <li><a href="favolitecomedian.html">好きなお笑い芸人</a></li>
                <li><a href="hometown.html">出身地</a></li>
            </ul>
        </nav>
    </div>
    <div class="content-div">
        <h1>好きな食べ物</h1>
        <p>私の好きな食べ物はチョコミントよりもオ・ム・ラ・イ・ス♡</p>
        <p>半熟派</p>
        <img src="img/omurice.jpeg" alt="オムライス" class="single">
    </div>
</body>
</html>