<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>出身地</title>
</head>
<body>
    <div class="nav-div">
        <nav class="side-nav">
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="favolitefood.html">好きな食べ物</a></li>
                <li><a href="favolitemusic.html">好きな音楽</a></li>
                <li><a href="favolitecomedian.html">好きなお笑い芸人</a></li>
                <li><a href="hobby.html">趣味</a></li>
                <li><a href="hometown.html">出身地</a></li>
            </ul>
        </nav>
    </div>
    <div class="content-div">
        <h1>出身地</h1>
        <p>出身地は宮崎県の日南市です</p>
        <p>日南市はカツオの一本釣りや広島カープ・西武ライオンズのキャンプ地として有名です！</p>
        <div class="image-hometown">
            <img src="img/photoB-1024x731.jpg" alt="bonito">
            <img src="img/img_32958ec8f5e589f67ac8fd92f57dbb552837690.jpg" alt="carp">
            <img src="img/R.jpg" alt="lions">
        </div>
    </div>
</body>
</html>